.topics-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.topics-headline {
  color: var(--secondary-color);
  font-size: 2rem;
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  .topics-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
